# ipc0708

./: ProjectHome.md
ipc/: Modello di design.emx  WebDiagram.gph  orbtrc.07052008.1752.19.txt  orbtrc.07052008.1753.07.txt
ipc/Models/: Modello di analisi.emx  Modello di design.emx  Utilizza Modello Use Case.emx
ipc/WebContent/: attivazioneAccountStudente.jsp  confermaIscrizione.jsp  confermaIscrizioneCorso.jsp  confermaPrenotazioneEsame.jsp  confermaPrenotazioneEsameElenco.jsp  creazioneAccountDirettore.jsp  creazioneAccountGestore.jsp  creazioneCorso.jsp  creazioneEsame.jsp  creazioneProfessore.jsp  elencoAccountStudenti.jsp  gestioneAccount.jsp  gestioneCorso.jsp  gestioneCorsoElenco.jsp  gestioneEsame.jsp  gestioneEsameElenco.jsp  hibernate.cfg.xml  homeGestore.jsp  homeProfessore.jsp  homeStudente.jsp  login.jsp  modificaAccountStudenteSelezionato.jsp  modificaVoti.jsp  modificaVotiElenco.jsp  prenotazioneEsame.jsp  prenotazioneEsameElenco.jsp  prenotazioneEsameElencoCorsi.jsp  richiestaRegStudente.jsp  ripristinaPasswordAccount.jsp  sessionLogin.jsp  visualizzaAccount.jsp  visualizzaAccountElenco.jsp  visualizzaInformazioniCorso.jsp  visualizzaInformazioniEsami.jsp  visualizzaInformazioniProgetti.jsp  visualizzaReportDefault.jsp  visualizzaReportDefaultElenco.jsp  welcome.jsp
ipc/WebContent/WEB-INF/: hibernate.cfg.xml  struts-config.xml  web.xml
ipc/src/ipc/actions/: AttivazioneAccountStudenteAction.java  ConfermaIscrizioneAction.java  ConfermaIscrizioneCorsoAction.java  ConfermaIscrizioneCorsoDoneAction.java  ConfermaIscrizioneCorsoElencoAction.java  ConfermaIscrizioneElencoAction.java  ConfermaPrenotazioneEsameDoneAction.java  ConfermaPrenotazioneEsameElencoAction.java  CreazioneAccountGestoreAction.java  CreazioneCorsoAction.java  CreazioneEsameAction.java  CreazioneEsameDoneAction.java  CreazioneProfessoreAction.java  CreazioneProgettoAction.java  CreazioneProgettoDoneAction.java  ForgotPasswordAction.java  GestioneCorsoAction.java  GestioneCorsoElencoAction.java  GestioneEsameAction.java  GestioneEsameElencoAction.java  IscrizioneCorsoAction.java  IscrizioneCorsoElencoAction.java  LoginAction.java  LogoutAction.java  ModAccStudAction.java  ModificaAccountStudenteAction.java  ModificaAccountStudenteSelezionatoAction.java  ModificaCorsoAction.java  ModificaCorsoDoneAction.java  ModificaVotiAction.java  ModificaVotiDoneAction.java  ModificaVotiElencoAction.java  PrenotazAction.java  PrenotazioneEsameAction.java  PrenotazioneEsameDoneAction.java  PrenotazioneEsameElencoAction.java  PrenotazioneEsameElencoCorsiAction.java  RegistrazioneStudenteAction.java  RichiestaRegStudenteAction.java  RipristinaPasswordAccountAction.java  (+6 more)
ipc/src/ipc/control/: ConfermaIscrizioneController.java  CreazioneCorsoController.java  GestioneCorsoController.java  (+7 more)
trunk/: Additional Stakeholder Request.BAK  Additional Stakeholder Request.STR  Glossary.BAK  Glossary.GLS  IPC.MDB  IPC.ldb  IPC.rql  IPC.rqs  Stakeholder Request.BAK  Stakeholder Request.STR  Vision.BAK  Vision.VIS  ~WRL1291.tmp  ~WRL3060.tmp  ~WRL3078.tmp  ~WRL3498.tmp
trunk/ipc/: .classpath  .project  WebDiagram.gph
trunk/ipc/Models/: Modello di analisi.emx  Modello di design.emx  Utilizza Modello Use Case.emx
trunk/ipc/WebContent/: attivazioneAccountStudente.jsp  confermaIscrizione.jsp  confermaIscrizioneCorso.jsp  confermaIscrizioneCorsoElenco.jsp  confermaIscrizioneElenco.jsp  confermaPrenotazioneEsame.jsp  confermaPrenotazioneEsameElenco.jsp  creazioneAccountDirettore.jsp  creazioneAccountGestore.jsp  creazioneCorso.jsp  creazioneCorsoMenu.jsp  creazioneEsame.jsp  creazioneProfessore.jsp  creazioneProgetto.jsp  elencoAccountStudenti.jsp  forgotPassword.jsp  gestioneAccount.jsp  gestioneCorso.jsp  gestioneCorsoElenco.jsp  gestioneEsame.jsp  gestioneEsameElenco.jsp  gestioneQuery.jsp  gestioneStudente.jsp  homeProfessore.jsp  homeStudente.jsp  iscrizioneCorsoElenco.jsp  login.jsp  modificaAccountStudente.jsp  modificaAccountStudenteSelezionato.jsp  modificaCorso.jsp  modificaVoti.jsp  modificaVotiElenco.jsp  prenotazioneEsame.jsp  prenotazioneEsameElenco.jsp  prenotazioneEsameElencoCorsi.jsp  richiestaRegStudente.jsp  ripristinaPasswordAccount.jsp  sessionLogin.jsp  visualizzaAccount.jsp  visualizzaAccountElenco.jsp  (+5 more)
trunk/ipc0708/: .classpath  .project  build.xml
trunk/ipc0708/conf/: struts.xml  web.xml
trunk/ipc0708/models/: Utilizza Modello Use Case.emx
trunk/ipc0708/src/it/ipc/business/: HelloWorld.java  Login.java
trunk/ipc0708/src/it/ipc/control/: Test.java
trunk/ipc0708/src/it/ipc/db/: DAOFactory.java  SQLDAO.java
trunk/ipc0708/src/it/ipc/entity/: Account.java  Corso.hbm.xml  Corso.java  Esame.hbm.xml  Esame.java  Gruppo.java  InfoEsame.hbm.xml  InfoEsame.java  IscrizioneCorso.hbm.xml  IscrizioneCorso.java  PrenotazioneEsame.java  Progetto.hbm.xml  Progetto.java
trunk/ipc0708/web/: Login.jsp  Welcome.jsp
(+186 files in other folders)
