# Optional header and footer for <errors/> tag.
#errors.header=<ul>
#errors.footer=</ul>

abilita.account.studente.no=Lo studente non e' stato abilitato<br>
account.created.no=Non posso creare un account<br>
account.error=Account non valido<br>
account.ncreated=Impossibile creare account<br>
account.studente.no=Lo studente specificato non puo' essere fornito<br>
account.studente.modificato.no=L'account dello studente non e' stato modificato<br>
acronimo.error=Acronimo non impostato<br>
cognome.error=Cognome non impostato<br>
collaboratori.corso.no=Non posso darti i collaboratori del corso<br>
conferma.iscrizione.corso.no=L'iscrizione al corso e' fallita<br>
corso.created=Corso creato<br>
creazione.corso.no=Non posso creare il corso<br>
creazione.esame.no=Non posso creare l'esame<br>
creazione.professore.no=Non posso creare il professore<br>
creazione.progetto.no=Non posso creare il progetto<br>
data.apertura.chiusura.invalid=Data di apertura is in the future<br>
data.apertura.error=Data di apertura vuota<br>
data.chiusura.error=Data di chiusura vuota<br>
data.esame.error=Data di esame vuota<br>
data.error=Data non valida<br>
data.fine.prenotazione.error=Data di fine prenotazione mancante<br>
data.fine.error=Data di fine vuota<br>
data.inizio.error=Data di inizio vuota<br>
data.inizio.prenotazione.error=Data di inizio prenotazione mancante<br>
data.invalid.format=Formato della data non valido<br>
data.iscrizione.error=Data di iscrizione vuota<br>
data.prenotazione.error=Data di prenotazione vuota<br>
dev.null=
elenco.account.no=Non e' possibile ottenere l'elenco degli account<br>
elenco.account.professore.no=Non posso fornire l'elenco dei professori<br>
elenco.iscrizione.corso.no=Non e' possibile fornire alcun elenco<br>
elenco.corsi.no=Non e' possibile fornire alcun elenco sui corsi<br>
elenco.corsi.accessibili.no=Non e' possibile fornire alcun elenco sui corsi accessibili<br>
elenco.corsi.disponibili.attivi.no=Non posso accedere all'elenco dei corsi disponibili attivi<br>
elenco.prenotazione.esami.no=Non posso fornire l'elenco della prenotazione degli esami<br>
elenco.prenotazioni.esami.corso.no=L'elenco delle prenotazioni degli esami del corso non e' fruibile<br>
elenco.studenti.no=L'elenco studenti non puo' essere fornito<br>
email.error=Email non impostata.<br>
email.malformed=La sintassi sulla Email non e' corretta.<br> 
email.session.error=Email non valida per questa sessione<br>
generic.error=Errore<br>
id=Unknown Error<br>
iscrizioneCorso.ncreated=Errore nell'icrizione al corso<br>
iscrizione.corso.no=Non posso iscriverti al corso<br>
iscrizione.confermata=Iscrizione Corso confermata<br>
iscrizione.rifiutata=Iscrizione Corso rifiutata<br>
matricola.error=Matricola non impostata<br>
nome.error=Nome non impostato<br>
ordinamento.no=Non posso ordinare i dati<br>
password.regen=Impossibile ripristinare password<br>
password.ok=Password ripristinata<br>
password.errata=Password errata<br>
passwordcheck.error=Ripeti Password non impostato<br>
passwordmatch.error=Le password inserite non sono uguali<br>
password.error=Password non impostata.<br>
prenotazione.error=Non posso prendere la prenotazione dal db<br>
prenotazione.esame.no=L'esame non puo' essere prenotato<br>
prenotazione.confermata.no=Non posso confermare la prenotazione<br>
prenotazione.rifiutata.no=Non posso rifiutare la prenotazione<br>
prenotazioneEsame.created=Prenotazione esame richiesta<br>
prenotazioneEsame.ncreated=Errore nella prenotazione dell'esame<br>
progetto.created=Progetto creato<br>
progetto.ncreated=Progetto non creato<br>
radio.button.error=Riga non selezionata<br>
richiesta.nuova.password.no=Non posso procedere con la richiesta di una nuova password<br>
richiesta.registrazione.studente.no=Richiesta non accettata<br>
rifiuta.iscrizione.corso.no=Non e' possibile rifiutare l'iscrizione<br>
ripristina.password.studente.no=Non posso ripristinare la password<br>
tipologia.error=Utente Inesistente<br>
titolari.corso.no=Non posso darti i titolari del corso<br>
titolo.error=Titolo non impostato<br>
voto.nmodificato=Voto non modificato<br>
voto.modificato.no=Il voto non e' stato modificato<br>
user.already.exists=Utente gia' esistente o dati errati<br>
user.not.exists=L'utente non esiste oppure i dati sono errati<br>

abilita.account.studente.ok=L'account dello Studente e' stato abilitato
account.created.ok=Account Creato
account.ok=Account esistente
account.studente.modificato.ok=L'account dello studente e' stato modificato
account.studente.ok=
conferma.iscrizione.corso.ok=L'iscrizione al Corso e' avvenuta con successo
collaboratori.corso.ok=
creazione.corso.ok=Corso Creato
creazione.esame.ok=Esame Creato
creazione.progetto.ok=Progetto creato
creazione.professore.ok=Professore Creato
elenco.account.ok=
elenco.corsi.ok=
elenco.corsi.accessibili.ok=
elenco.corsi.disponibili.attivi.ok=
elenco.iscrizione.corso.ok=
elenco.prenotazione.esami.ok=
elenco.prenotazioni.esami.corso.ok=
elenco.professori.ok=
elenco.studenti.ok=
esame.ok=
esame.created=Esame Creato<br>
iscrizione.corso.ok=Iscrizione al Corso avvenuta con successo
ordinamento.ok=
prenotazione.ok=
prenotazione.esame.ok=Esame Prenotato
prenotazione.confermata.ok=Prenotazione confermata
prenotazione.rifiutata.ok=Prenotazione rifiutata
rifiuta.iscrizione.corso.ok=Iscrizione al C	orso rifiutata
richiesta.nuova.password.ok=Richiesta pervenuta
richiesta.registrazione.studente.ok=Richiesta accettata
ripristina.password.studente.ok=Password studente ripristinata
tipologia.ok=
titolari.corso.ok=
voto.modificato=Voto Modificato
voto.modificato.ok=Voto Modificato