# Optional header and footer for <errors/> tag.
#errors.header=<ul>
#errors.footer=</ul>
abilita.account.studente.no=Lo studente non e' stato abilitato<br>
conferma.iscrizione.corso.no=L'iscrizione al corso e' fallita<br>
rifiuta.iscrizione.corso.no=Non e' possibile rifiutare l'iscrizione<br>
elenco.iscrizione.corso.no=Non e' possibile fornire alcun elenco<br>
elenco.corsi.no=Non e' possibile fornire alcun elenco sui corsi<br>
elenco.corsi.accessibili.no=Non e' possibile fornire alcun elenco sui corsi accessibili<br>
prenotazione.esame.no=Prenotazione Esame non trovata<br>
prenotazione.confermata.no=Non posso confermare la prenotazione<br>
prenotazione.rifiutata.no=Non posso rifiutare la prenotazione<br>
elenco.prenotazione.esami.no=Non posso fornire l'elenco della prenotazione degli esami<br>
account.created.no=Non posso creare un account<br>
elenco.account.professore.no=Non posso fornire l'elenco dei professori<br>
creazione.corso.no=Non posso creare il corso<br>
creazione.esame.no=Non posso creare l'esame<br>
creazione.professore.no=Non posso creare il professore<br>
iscrizione.corso.no=Non posso iscriverti al corso<br>
richiesta.nuova.password.no=Non posso procedere con la richiesta di una nuova password<br>
elenco.corsi.disponibili.attivi.no=Non posso accedere all'elenco dei corsi disponibili attivi<br>
email.session.error=Email non valida per questa sessione<br>
account.studente.modificato.no=L'account dello studente non e' stato modificato<br>
elenco.studenti.no=L'elenco studenti non puo' essere fornito<br>
account.studente.no=Lo studente specificato non puo' essere fornito<br>
voto.modificato.no=Il voto non e' stato modificato<br>
elenco.prenotazioni.esami.corso.no=L'elenco delle prenotazioni degli esami del corso non e' fruibile<br>
id=Unknown Error<br>
email.error=Email non impostata.<br>
email.malformed=La sintassi sulla Email non e' corretta.<br> 
password.error=Password non impostata.<br>
nome.error=Nome non impostato<br>
cognome.error=Cognome non impostato<br>
matricola.error=Matricola non impostata<br>
passwordcheck.error=Ripeti Password non impostato<br>
passwordmatch.error=Le password inserite non sono uguali<br>
user.already.exists=Utente gia' esistente o dati errati<br>
user.not.exists=L'utente non esiste oppure i dati sono errati<br>
password.regen=Impossibile ripristinare password<br>
password.ok=Password ripristinata<br>
password.errata=Password errata<br>
account.ncreated=Impossibile creare account<br>
generic.error=Errore<br>
corso.created=Corso creato<br>
esame.created=Esame creato<br>
progetto.created=Progetto creato<br>
progetto.ncreated=Progetto non creato<br>
iscrizioneCorso.ncreated=Errore nell'icrizione al corso<br>
prenotazioneEsame.created=Prenotazione esame richiesta<br>
prenotazioneEsame.ncreated=Errore nella prenotazione dell'esame<br>
iscrizione.confermata=Iscrizione Corso confermata<br>
iscrizione.rifiutata=Iscrizione Corso rifiutata<br>
data.iscrizione.error=Data di iscrizione vuota<br>
data.esame.error=Data di esame vuota<br>
data.prenotazione.error=Data di prenotazione vuota<br>
data.apertura.error=Data di apertura vuota<br>
data.chiusura.error=Data di chiusura vuota<br>
data.apertura.chiusura.invalid=Data di apertura is in the future<br>
data.invalid.format=Formato della data non valido<br>
data.inizio.error=Data di inizio vuota<br>
data.inizio.prenotazione.error=Data di inizio prenotazione mancante<br>
data.fine.prenotazione.error=Data di fine prenotazione mancante<br>
data.fine.error=Data di fine vuota<br>
titolo.error=Titolo non impostato<br>
acronimo.error=Acronimo non impostato<br>
voto.nmodificato=Voto non modificato<br>
prenotazione.error=Non posso prendere la prenotazione dal db<br>
abilita.account.studente.ok=L'account dello studente e' stato abilitato
conferma.iscrizione.corso.ok=L'iscrizione al corso e' avvenuta con successo
rifiuta.iscrizione.corso.ok=Iscrizione al corso rifiutata
elenco.iscrizione.corso.ok=E' possibile fornire l'elenco degli iscritti ad un corso
elenco.corsi.ok=E' possibile fornire l'elenco dei corsi
prenotazione.esame.ok=La prenotazione dell'esame e' stata trovata
elenco.prenotazione.esami.ok=Elenco Prenotazione Esami avvenuto con successo
account.created.ok=Account creato
elenco.professori.ok=Elenco Professori avvenuto con successo
creazione.corso.ok=Corso creato
creazione.esame.ok=Esame creato
elenco.corsi.accessibili.ok=Elenco Corsi Accessibili avvenuto con successo
iscrizione.corso.ok=Iscrizione al corso avvenuta con successo
creazione.professore.ok=Professore creato
richiesta.nuova.password.ok=Richiesta pervenuta
elenco.corsi.disponibili.attivi.ok=Elenco corsi disponibili attivi ottentuto con successo
prenotazione.confermata.ok=Prenotazione confermata
prenotazione.rifiutata.ok=Prenotazione rifiutata
voto.modificato=Voto modificato
tipologia.ok=Tipologia va bene
account.studente.modificato.ok=L'account dello studente e' stato modificato
elenco.studenti.ok=Elenco studenti fornito con successo
account.studente.ok=Studente fornito
prenotazione.ok=Prenotazione presa
voto.modificato.ok=Voto Modificato
elenco.prenotazioni.esami.corso.ok=Elenco prenotazioni esami corso vaaaa bene