<?xml version="1.0" encoding="UTF-8" ?>

<project name="ipc0708" default="compile" basedir=".">
	<property name="title" value="ipc0708"/>
	<property name="buildweb" value="${basedir}/web"/>
    <property name="sourcedir" value="${basedir}/src"/>
	<property name="librarydir" value="${basedir}/lib"/>
    <property name="targetdir" value="${buildweb}/WEB-INF/classes"/>
	<property name="libtargetdir" value="${buildweb}/WEB-INF/lib"/>
	<property name="tomcat" value="C:/Programmi/Apache Software Foundation/Tomcat 5.5"/>

    <target name="clean">
        <delete dir="${targetdir}"/>
    	<delete dir="${libtargetdir}"/>
        <mkdir dir="${targetdir}"/>
    	<mkdir dir="${librarydir}"/>
    </target>
	
	<path id="libraries">
	  <fileset dir="${librarydir}">
	    <include name="*.jar"/>
	  </fileset>
	</path>

	<target name="copy-resources">
	   <copy todir="${targetdir}">
	      <fileset dir="${sourcedir}">
	         <exclude name="**/*.java"/>
	      </fileset>
	   </copy>
	   <copy todir="${libtargetdir}">
	      <fileset dir="${librarydir}">
	    	 <exclude name="servlet*.jar"/>
	      </fileset>
	   </copy>
		<copy file="./conf/web.xml" overwrite="true" todir="${buildweb}/WEB-INF"/>
		<copy file="./conf/struts.xml" overwrite="true" todir="${targetdir}"/>
	</target>
	
    <target name="compile" depends="clean, copy-resources">
      <javac debug="true"
      	     deprecation="true"
      		 srcdir="${sourcedir}"
             destdir="${targetdir}"
    	     classpathref="libraries"/>
    </target>

	<target name="run" depends="compile">
	    <java fork="true" classname="it.ipc.control.Test" classpathref="libraries">
	        <classpath path="${targetdir}"/>
	        <arg value="${action}"/>
	    </java>
	</target>
	
	<target name="deploy" depends="compile">
		<delete file="./${title}.war"/>
		<jar basedir="${buildweb}" jarfile="./${title}.war"/>
	</target>
	
	<target name="tomcatDeploy" depends="tomcatStop, deploy">
		<delete file="${tomcat}/webapps/${title}.war"/>
		<delete dir="${tomcat}/webapps/${title}" failonerror="true" includeemptydirs="true"/>
		<jar basedir="${buildweb}" jarfile="./${title}.war"/>
		<copy file="./${title}.war" overwrite="true" todir="${tomcat}/webapps"/>
	</target>
	
	<target name="tomcatStart" depends="tomcatDeploy">
    	<java jar="${tomcat}/bin/bootstrap.jar" fork="true">
        	<jvmarg value="-Dcatalina.home=${tomcat}"/>
    	</java>
	</target>
		
	<target name="tomcatStartDebug" depends="tomcatDeploy">
	   <java jar="${tomcat}/bin/bootstrap.jar" fork="true">
	       	<jvmarg value="-Dcatalina.home=${tomcat}"/>
        	<jvmarg value="-Xdebug"/>
        	<jvmarg value="-Xrunjdwp:transport=dt_socket,address=8080,server=y,suspend=n"/>
    	</java>
	</target>

	<target name="tomcatStop">
    	<java jar="${tomcat}/bin/bootstrap.jar" fork="true">
        	<jvmarg value="-Dcatalina.home=${tomcat}"/>
        	<arg line="stop"/>
    	</java>
	</target>
</project>