# Optional header and footer for <errors/> tag.
#errors.header=<ul>
#errors.footer=</ul>
login.email.error=Email non impostata.<br>
login.email.malformed=La sintassi sulla Email non e' corretta.<br> 
login.password.error=Password non impostata.<br>