# Optional header and footer for <errors/> tag.
#errors.header=<ul>
#errors.footer=</ul>
email.error=Email non impostata.<br>
email.malformed=La sintassi sulla Email non e' corretta.<br> 
password.error=Password non impostata.<br>
nome.error=Nome non impostato<br>
cognome.error=Cognome non impostato<br>
matricola.error=Matricola non impostata<br>
passwordcheck.error=Ripeti Password non impostato<br>
passwordmatch.error=Le password inserite non sono uguali<br>