# Optional header and footer for <errors/> tag.
#errors.header=<ul>
#errors.footer=</ul>
email.error=Email non impostata.<br>
email.malformed=La sintassi sulla Email non e' corretta.<br> 
password.error=Password non impostata.<br>
nome.error=Nome non impostato<br>
cognome.error=Cognome non impostato<br>
matricola.error=Matricola non impostata<br>
passwordcheck.error=Ripeti Password non impostato<br>
passwordmatch.error=Le password inserite non sono uguali<br>
user.already.exists=Utente gia' esistente o dati errati<br>
user.not.exists=L'utente non esiste oppure i dati sono errati<br>
password.regen=Impossibile ripristinare password
password.ok=Password ripristinata
account.created=Account creato
account.ncreated=Impossibile creare account
generic.error=Errore
corso.created=Corso creato
esame.created=Esame creato
esame.ncreated=Esame non creato
progetto.created=Progetto creato
progetto.ncreated=Progetto non creato
iscrizioneCorso.created=Iscrizione corso richiesta
iscrizioneCorso.ncreated=Errore nell'icrizione al corso
prenotazioneEsame.created=Prenotazione esame richiesta
prenotazioneEsame.ncreated=Errore nella prenotazione dell'esame
iscrizione.confermata=Iscrizione Corso confermata
iscrizione.rifiutata=Iscrizione Corso rifiutata